<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_navigation_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search_book"
        android:icon="@drawable/bottom_navigation_search"
        android:title="Search Book"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/bottom_navigation_profile"
        android:title="Profile"/>

</menu>